.searchContent {
    
    :global{
        .ant-form {
            display: flex;
            
        }
        .ant-pro-form-group-container{
            margin-top: 25px;
        }
    }
  
    :global{
        .ant-input-affix-wrapper{
            width: 320px;
        }  
    }
     
    
}

.arrowTop{
    width: 0px;
    height: 0px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #1790ff;
    margin: 2px;
    /* 一定时间平滑过渡 */
    transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
}
.arrowBottom{
    width: 0px;
    height: 0px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #1790ff;
    margin: 2px;
    /* 一定时间平滑过渡 */
    transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
}

