.triangleUp{
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 6px solid rgb(161, 231, 161);
  margin: 7px 7px 0;
}

.triangleDown{
  width: 0;
  height: 13px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid red;
  margin: 9px 7px 0;
  }

