.bgcAll {
  background-color: #f0f2f5;
  .bgcLeft {
    background-color: #f0f2f5;
  }
  .orderRight {
    height: 500px;
    .orderMsg {
        div {
          padding-bottom: 10px;
        }
      }
  }
  
}
